<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Google font Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" /> 
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }
        .bordure {
            border: solid 1px red;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        p{
            margin:5px 0;
        }
        .bleu{
            color: #0065fc;
        }
        .grisclair{
            color: #d9d9d9;
        }
        /* a {
            text-decoration: none;
            color:black;
        } */
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse; 
        }
        .Activites {
            display: flex;          
            width: 100%;
            padding: 0 20px; 
            margin-top: 20px;   
            flex-direction: column;
            justify-content: space-around;
        }
        .activite{
            width: 100%;
            height: 250px;
            background-color: white;
            margin: 1vw 0;
            padding: 5px;        
            border-radius: 20px;
            transition-duration: 200ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
        } 
        .activite img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            
        }
        .activite figcaption {
            display:flex;
            flex-direction: column;
        }
        .activite figcaption div {
            margin-top: auto;
        }
        .populaire figcaption{
            display: flex;
            flex-direction:column;
            padding: 15px 20px;
        }   
        .populaire figcaption div {
            margin-top: auto;
        }
        .activite:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
        
        .grille {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;               
        }
        .Activites h3{
            font-weight: bold;
        }
        .figcaption div{
            margin-top: auto;
        }
        /* Mise en page pour les tablettes (à partir de 800px) 
        Principe du mobile first */
        @media screen and (min-width: 800px) {
            .page {
                width: 800px;
                margin: 0 auto;
            }
            .conteneur {
                flex-direction: row;
            }
            .Activites {           
                width: 100%;
                
            }
            .activite {
                width: 49%; 
            }
            
        }

        /* Mise en page pour les écrans (à partir de 1200px) 
        Principe du mobile first */       
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }
        
            .Activites {           
                width: 100%;
                flex-wrap: wrap;
                
            }

            .activite {
                width: 23%;
                
            }
            /* .grille{
                flex-wrap: wrap;
            } */
            /* .conteneur {
                
                flex-direction: row ;
            } */
            
            /* .activite {
            width: 23%;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          

            } */
           
            /* .Activites img {
            width: 100%;
            height: 50%;
            border-radius: 15px 15px 0 0;
            
            box-shadow: 5px 5px 5px 1px #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            } */
       

            /* .activ2 {
            width: 100%;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            } */
        }   
        
    </style>
<div class="conteneur page bordure">
    <section class="Activites bordure">
        <h2 class="bordure">Activités à Marseille</h2>
        <div class="grille bordure">
            <div class="activite activ1 bordure">
              <figure>
                <figure>
                    <img src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du Vieux Port" />
                    <figcaption>
                        <h3>Vieux Port</h3>
                    </figcaption>
                </figure>    
            </div>
            <div class="activite activ2 bordure">
                <figure>
                    <img src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Fort de Pomègues" />
                    <figcaption>
                        <h3>Fort de Pomègues</h3>
                    </figcaption> 
                </figure>    
            </div>
            <div class="activite activ2 bordure">
                <figure>
                    <img src="images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo des Iles du Frioul" />
                    <figcaption>
                        <h3>Iles du Frioul</h3>
                    </figcaption>
                </figure>    
              </div>
              <div class="activite activ1 bordure">
                  <figure>
                    <img src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du Parc national des Calanques" />
                    <figcaption>
                        <h3>Parc national des Calanques</h3>
                    </figcaption>   
                  </figure>    
              </div>
              <div class="activite activ2 bordure">
                <figure>
                  <figure>
                    <img src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo de Notre-Dame-de-la-Garde" />
                    <figcaption>
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </figcaption>
                  </figure>    
              </div>
              <div class="activite activ2 bordure">
                  <figure>
                    <img src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Parc Longchamp" />
                    <figcaption>
                        <h3>Parc Longchamp</h3>
                    </figcaption>   
                  </figure>    
              </div>
        </div>
    </section>
    
</div>