<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" /> 

    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>

    

    <style>

* {
            padding: 0;
            margin: 0;
            border: none;
            /* force le navigateur à inclure les paddings et borders dans la dimension des boîtes */
            box-sizing: border-box;
        }
        /* classe utilitaire pour visualiser les éléments */
        .bordure {
            border: solid 1px red;
        }
        body{
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
        }
        h3{
            font-size: 1em;
        }
       
            /* footer */
        .Footer {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
            background-color: #f2f2f2;
            }
        footer h3{
            margin-bottom: 8%;
            
        }
           
            .blocfooter{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                padding-bottom: 5%;
                padding-left: 5%;
                padding-top:3%;
            }
            .blocfooter ul li a{
                display: flex;
                justify-content: space-between;
                
                color: black;
                text-decoration: none;
                padding-bottom: 5%;
               
            }
            .Footer ul {
                list-style-type: none;
                flex-wrap: wrap;
            }
        @media screen and (min-width: 800px) {
            .page {
                width: 800px;
                margin: 0 auto;
            }
            .Footer{
                flex-direction: row;
                justify-content: start;
                
                
            }
            .blocfooter{
                align-items: flex-start;
                padding-left: 2%;
            }

        }

        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }
            .Footer{
                flex-direction: row;
                justify-content: start;
               
                
                
            }
            .blocfooter{
                align-items: flex-start;
                padding-left: 3%;
            }
        

        }
     </style>   
</head>
<body>
</body>
<footer>
    <section class="page bordure">
    
        <div class="Footer bordure">
            <div class="blocfooter bordure">       
                <h3 class="bordure">A propos</h3>
                <ul class="bordure">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="blocfooter bordure">       
                <h3 class="bordure">Nos hébergements</h3>
                <ul class="bordure">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="blocfooter bordure">       
                <h3 class="bordure">Assistance</h3>
                <ul class="bordure">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </section>   
</footer>

 

</html>