<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google font Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" /> 

    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }
        .bordure {
            border: solid 1px red;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        p{
            margin:5px 0;
        }
        .bleu{
            color: #0065fc;
        }
        .grisclair{
            color: #d9d9d9;
        }
        /* a {
            text-decoration: none;
            color:black;
        } */
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse; 
            justify-content:space-between;
        }
        .hebergements {
            display: flex;


            width: 100%;
            /* margin-right: 20px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 3%;   */
            padding: 0 20px; 
            margin-top: 20px;   
            flex-direction: column;
            justify-content: space-around;
        }
        .hebergement{
            width: 100%;
            height: 250px;
            background-color: white;
            margin: 1vw 0;
            padding: 5px;        
            border-radius: 20px;
            transition-duration: 200ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
        } 
        .hebergement img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;

        }
        .hebergement figcaption {
            display:flex;
            flex-direction: column;
        }
        .hebergement figcaption div {
            margin-top: auto;
        }
        .populaire figcaption{
            display: flex;
            flex-direction:column;
            padding: 15px 20px;
        }   
        .populaire figcaption div {
            margin-top: auto;
        }
        .hebergement:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .populaires {
            display:flex;


            width: 100%;
            /* margin-left: 20px;
            border-radius: 10px;
            margin-right: 20px ;
            margin-top: 3%; */
            margin-top: 20px;   
            padding: 0 20px;
            background-color: #f2f2f2;
            flex-direction: column;
            justify-content: space-around;
        }  
         .populaires figure{
             display:flex;
         }
        .populaire{
            width: 100%;

            background-color: white;
            margin: 1vw 0;
            padding:5px;
            /* padding: 1%;
            margin-left: 10%;
            margin-bottom: 3px; */
            border-radius: 20px;
            transition-duration: 200ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }   
        .populaire img {
        /* float:left; */
        width: 40%;
        height: 160px;
        object-fit: cover;
        border-radius: 15px 0 0 15px;
        }

        .populaire:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .grille {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;               
        }
        .hebergements figcaption,.populaires figcaption{

            font-size: 14px;
        }
        .populaires .icone{
            float:right;
            margin-top: 5px;
        }
        /* .figcaption div{
            margin-top: auto;
        } */
        /* Mise en page pour les tablettes (à partir de 800px) 
        Principe du mobile first */
        @media screen and (min-width: 800px) {
            .page {
                width: 800px;
                margin: 0 auto;
            }
            /* .conteneur {
                flex-direction: row;
            } */

            .hebergements {           
                width: 100%;

            }

            .populaires {
                width: 100%;
            }

            .hebergement {
                width: 49%; 
            }
            .populaire {
                width: 49%;
            }
        }

        /* Mise en page pour les écrans (à partir de 1200px) 
        Principe du mobile first */       
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }

            .hebergements {           
                width: 68%;
                background-color: #f2f2f2;
                border-radius: 15px;

            }

            .populaires {
                width: 29%;
                border-radius: 15px;
            }

            .hebergement {
                width: 31%;
            }
            .grille{
                flex-wrap: wrap;
            }
            .conteneur {
                flex-direction: row;

            }
            .populaire {
                width: 100%;
            }

        }   

    </style>
<div class="conteneur page bordure">
    <section class="hebergements bordure">
        <h2 class="bordure">Hébergements à Marseille</h2>
        <div class="grille bordure">
            <div class="hebergement bordure">
              <figure>
                    <img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo de l'Auberge de la Cannebière" />
                        <figcaption>
                        <h3>Auberge de la Cannebière</h3>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star grisclair"></i>
                        </div>
                        </figcaption>
                </figure>
            </div>
            <div class="hebergement bordure">
              <figure>
                    <img src="images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo de l'Hôtel du port" />
                        <figcaption>
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                            </div>
                        </figcaption>
               </figure>     
            </div>
            <div class="hebergement bordure">
              <figure>
                    <img src="images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo de l'Hôtel Les mouettes" />
                        <figcaption>
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star grisclair"></i>
                            </div>
                        </figcaption>
              </figure>
            </div>
            <div class="hebergement bordure"> 
                <figure>
                    <img src="images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo de l'Hôtel de la mer" />
                        <figcaption>
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star grisclair"></i>
                                <i class="fas fa-star grisclair"></i>
                            </div>
                        </figcaption>
                </figure>            
            </div>
            <div class="hebergement bordure">   
                <figure>
                    <img src="images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo de l'Auberge Le Panier" />
                        <figcaption>
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star grisclair"></i>
                            </div>
                        </figcaption>
                </figure>            
            </div>
            <div class="hebergement bordure">
                <figure>
                    <img src="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo de l'Hôtel chez Amina" />
                        <figcaption>
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                                <i class="fas fa-star bleu"></i>
                            </div>
                        </figcaption>    
                </figure>        
            </div>
        </div>
        <div class="bordure">
            <p>Afficher plus</p>
        </div>
    </section>
    <aside class="populaires bordure">
        <h2 class="bordure">Les plus populaires<i class="icone bordure fas fa-chart-line"></i></h2>

        <div class="grille bordure">
            <div class="populaire bordure">
                <figure>
                    <img src="images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo de l'Hôtel Le soleil du matin" />
                    <figcaption>
                        <h3>Hôtel Le soleil du matin</h3>
                        <p>Nuit à partir de 128<strong>€</strong></p>
                        <div>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                        </div>
                    </figcaption>    
                </figure>        
            </div>
            <div class="populaire bordure">  
                <figure>
                    <img src="images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo de Chambres d'hôtes Au coeur de l'eau" />
                        <figcaption>
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p>Nuit à partir de 71<strong>€</strong></p>
                            <div>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star bleu"></i>
                            <i class="fas fa-star grisclair"></i>
                            </div>
                        </figcaption>    
                </figure>        
            </div>
            <div class="populaire bordure">  
                <figure>
                    <img src="images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo de l'Hôtel Tout bleu et Blanc" />
                    <figcaption>
                        <h3>Hôtel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de 68<strong>€</strong></p>
                        <div>
                        <i class="fas fa-star bleu"></i>
                        <i class="fas fa-star bleu"></i>
                        <i class="fas fa-star bleu"></i>
                        <i class="fas fa-star bleu"></i>
                        <i class="fas fa-star grisclair"></i>
                        </div>
                    </figcaption>
                </figure>        
            </div>
        </div>
    </aside>
</div> 